############################################ dir() 函数 ############################################
# 该函数接受参数。 如果参数是模块名称，函数将返回这一指定模块的名称列表。 如果没有提供参数，函数将返回当前模块的名称列表。

# 给出 sys 模块中的属性名称
import sys
print(dir(sys), '\n')

# 给出当前模块的属性名称
print(dir(), '\n')

# 创建一个新的变量 'a'
a = 5
print(dir(), '\n')

# 删除或移除一个名称
del a
print(dir(), '\n')

# 传入str对象
print(dir(str), '\n')

# 注意：
# 1.dir()函数返回对象所定义的属性的名称列表
# 2.dir()函数返回模块所定义的函数、变量、类的名称列表
# 3.dir()函数接受参数。如果参数是模块名称，函数将返回这一指定模块的名称列表；如果没有提供参数，函数将返回当前模块的名称列表，且被导入的模块也会成为该列表一部分。

# vars()函数
